export default {
    iin: "ЖСН",

    landing: {
        about_company: "Компания туралы",
        services: "Қызметтер",
        investment: "Инвестициялар",
        career: "Мансап",
        news: "Жаңалықтар",
        "TrustContract": "TrustContract",

        eco_system: "TrustMe экожүйесі",
        eco_system_trust: "Сенім экожүйесі",
        get_more_about_trustme: "TrustMe туралы көбірек біліңіз",
        mission: "Миссия",
        aim: "Мақсат",
        technology: "Технологиялар",
        product: "Өнім",
        have_questions: "Сұрақтарыңыз қалды ма?",
        read_more: "Көбірек біліңіз",
        make_world_better_with_technologies: "Технологиялар және инновациялар көмегімен бұл әлемді жақсарту",
        become_the_first_in_central_asia: "Орталық Азиядан шыққан алғашқы единорог атану",
        smart_contract_blockchain_ai: "SmartContract, Blockchain, AI және басқа технологиялар",
        service_online_sign_applications:" - Blockchain технологиясындағы келісімшарттар мен SmartContracts жасау үшін электронды қол қою қызметі",
        leave_a_request:"Өтініш қалдырыңыз, біз сізбен байланысып, инвестициялау мүмкіндіктері туралы айтамыз",

        our_achievements: "Біздің жетістіктеріміз",
        top_10_sturtups: "ТОП-10 стартаптар арасында",
        the_fastest_and_easiest_solution: "Ең жылдам және оңай E-Sign шешімі",
        five_types_of_use: "Қолданудың 5 түрі",
        messenger: "Мессенджер",
        sms_code: "SMS код",
        ecp: "ЭЦҚ (Электрондық цифрлық қолтаңба)",
        biometric: "Биометрия",
        egov_mobile: "Egov мобильді",

        using_technology: "Қолданылатын технологиялар",
        smart_contract: "Smart Contract",
        blockchain: "Blockchain",
        qr_sign: "QR қолтаңбасы",

        we_can_be_to: "Біз үшін жарамды",
        b2b: "B2B",
        b2c: "B2C",
        b2g: "B2G",

        rule: "Заңдылық",
        online_sign_application_accepted_in_countries: "Құжаттарды электронды түрде қол қою 100-ден астам елде заңды",
        get_more_about_trustcontract: "TrustContract туралы көбірек біліңіз",

        quantity_of_clients: "Клиенттер саны",
        signed_agreements: "Қол қойылған келісімшарттар",
        earned_all_the_time: "Барлық уақытта тапқан табысы",
        cases_trust_contract: "TrustContract жағдайлары",
        review_our_clients: "Біздің клиенттердің пікірлері",
        our_clients: "Біздің клиенттер",
        smi_talks_about_us: "БАҚ біз туралы айтады",
        read: "Оқу",
        capital_and_investors: "Капитал және инвесторлар",
        six_thousand_invest: "$600 000 инвестиция",
        get_right_now: "қазіргі уақытта тартылған",
        grow_up_from_21_to_23: "2021 жылдан 2023 жылға дейінгі компанияның бағалануының өсуі",
        we_are_in_believe_to_20_investors: "20-дан астам елдерден келген инвесторлар бізге сенеді",
        plans_into_next_year: "2024 жылға арналған жоспарлар",
        how_many_times_we_need_to_improve: "2024 жылы қанша рет өсуіміз керек,",
        by_upgrade_cost_of_company: "компанияның құнын арттыра отырып",
        new_markets: "Жаңа нарықтар",
        new_products: "Жаңа өнімдер",
        high_demand: "Жоғары сұраныс",
        task: "Міндет",
        countries: "Түркия, Сауд Арабиясы, АҚШ және басқа елдер",
        description_of_products: "TrustMe AI, Big Data және Data Science",
        despite_the_competition: "рақыптестікке қарамастан (DocuSign, AdobeSign)",
        scale_around_the_world: "Әлем бойынша кеңейту, келісімшарттарға қол қоюдағы көшбасшы болу",
        become_part_of_trustme: "TrustMe-нің бір бөлігі болыңыз",
        investors_we_invite: "Құрметті инвесторлар, біз сіздерді шақырамыз",
        three_business_angels: "Үш бизнес періштесін",
        venture_fund: "Венчурлық қор",
        estimated_at_20_millions: "$20 млн бағалау бойынша",
        estimated_at_15_millions: "$15 млн бағалау бойынша",
        get_up_to_invest: "Инвестициялауға үлгеріңіз!",
        ceo_personally_contact_you: "Өтініш қалдырыңыз және CEO жеке сізбен байланысады",
        submit_your_application: "Өтінімді қалдырыңыз",
        contact_info_of_head: "Негізін қалаушының байланыс ақпараты",
        take_an_opportunity_to_share: "Мүмкіндікті бөлісіңіз - басқаларға жіберіңіз!",

        make_the_world_better: "Бұл әлемді жақсартайық!",
        contacts: "Байланыс",
        "email": "ceo.trustme@gmail.com",
        "sale_department": "Сату бөлімі:+7 (707)-111-09-50",
        "tech_support": "Техникалық қолдау:+7 (707)-412-84-12",
        "all_supported": "© 2023 TrustMe Limited. Барлық құқықтар қорғалған.",
        politic_of_confidence: "Құпиялылық саясаты",
        terms_of_use: "Пайдалану шарттары",
        public_offer: "Жалпы ұсыныс",
        address: "Астана қ., Қабанбай батыр даңғылы 49",

        invest_into_fast_sturtup: "Орталық Азияның ең жылдам өсіп келе жатқан стартапына инвестиция салыңыз",
        invest_into_with_big_future: "Үлкен болашағы бар стартапқа инвестиция салыңыз!",

        be_an_investor: "Инвестор болыңыз",

    }
}